warning: in the working copy of 'client/src/pages/MapaCalor.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/src/pages/MapaCalor.tsx b/client/src/pages/MapaCalor.tsx[m
[1mindex 052d8e8..bb0084f 100644[m
[1m--- a/client/src/pages/MapaCalor.tsx[m
[1m+++ b/client/src/pages/MapaCalor.tsx[m
[36m@@ -77,8 +77,6 @@[m [mexport default function MapaCalor() {[m
   const [eventMarkers, setEventMarkers] = useState<any[]>([]);[m
   const [customOverlays, setCustomOverlays] = useState<any[]>([]);[m
   const markersMap = useRef<Map<string, { marker: any; infoWindow: any }>>(new Map()); // Mapa de placeId -> marker/infoWindow[m
[31m-  const sharedInfoWindowRef = useRef<any>(null); // InfoWindow compartilhada para todos os marcadores[m
[31m-  const [mapRenderTick, setMapRenderTick] = useState<number>(0); // força rerender quando bounds mudam[m
   const mapRef = useRef<HTMLDivElement>(null);[m
   const { toast } = useToast();[m
   const { isAdmin } = useAuth();[m
[36m@@ -333,11 +331,9 @@[m [mexport default function MapaCalor() {[m
 [m
   // Função para abrir InfoWindow ao clicar na lista[m
   const openInfoWindowForPlace = (place: Place) => {[m
[31m-    const markerData = markersMap.current.get(place.id) as any;[m
[31m-    if (markerData && map) {[m
[31m-      if (!sharedInfoWindowRef.current) sharedInfoWindowRef.current = new google.maps.InfoWindow();[m
[31m-      sharedInfoWindowRef.current.setContent(markerData.infoWindow);[m
[31m-      sharedInfoWindowRef.current.open(map, markerData.marker);[m
[32m+[m[32m    const markerData = markersMap.current.get(place.id);[m
[32m+[m[32m    if (markerData && markerData.infoWindow && map) {[m
[32m+[m[32m      markerData.infoWindow.open(map, markerData.marker);[m
     }[m
   };[m
 [m
[36m@@ -388,14 +384,7 @@[m [mexport default function MapaCalor() {[m
     loadGoogleMaps();[m
   }, [toast]);[m
 [m
[31m-  // Listener de bounds para re-renderizar apenas itens visíveis[m
[31m-  useEffect(() => {[m
[31m-    if (!map) return;[m
[31m-    const idleListener = map.addListener('idle', () => setMapRenderTick((t: number) => t + 1));[m
[31m-    return () => {[m
[31m-      google.maps.event.removeListener(idleListener);[m
[31m-    };[m
[31m-  }, [map]);[m
[32m+[m[32m  // (sem listener extra)[m
 [m
   // Atualizar heatmap quando mudar dia, hora ou lugares[m
   useEffect(() => {[m
[36m@@ -446,11 +435,15 @@[m [mexport default function MapaCalor() {[m
         heatmapData.push({ location, weight });[m
       }[m
 [m
[31m-      // Adicionar marcador para todos os lugares filtrados (padronizado)[m
[31m-      {[m
[31m-        // Escala do marcador: padronizar todos (exceto evento) para o tamanho de "Tranquilo"[m
[32m+[m[32m      // Adicionar marcador: se fechado (dia todo) ou se HÁ um valor de popularidade (inclui 0 = Tranquilo)[m
[32m+[m[32m      if (isClosedAllDay || hasPopularity) {[m
[32m+[m[32m        // Escala do marcador: diminuir um pouco o vermelho e suavizar crescimento[m
         const baseScale = 6;[m
[31m-        const finalScale = baseScale;[m
[32m+[m[32m        const dynamicScale = baseScale + (popularity / 12);[m
[32m+[m[32m        const scaleForVeryBusy = 10; // tamanho fixo mais discreto para "Muito Cheio"[m
[32m+[m[32m        const finalScale = isClosedAllDay[m
[32m+[m[32m          ? baseScale[m
[32m+[m[32m          : (popularity >= 80 ? scaleForVeryBusy : dynamicScale);[m
         const marker = new google.maps.Marker({[m
           position: location,[m
           map,[m
[36m@@ -467,9 +460,9 @@[m [mexport default function MapaCalor() {[m
           animation: undefined,[m
         });[m
 [m
[31m-        // InfoWindow ao clicar (usar InfoWindow compartilhada)[m
[32m+[m[32m        // InfoWindow ao clicar (criar por marcador)[m
         const isClosedAllDayLocal = isClosedAllDay;[m
[31m-        const statusLabel = isClosedAllDayLocal ? '🔒 Fechado' : `${getPopularityLabel(popularity)}`;[m
[32m+[m[32m        const statusLabel = isClosedAllDayLocal ? '🔒 Fechado' : `Movimento ${getPopularityLabel(popularity)}`;[m
         const bgColor = isClosedAllDayLocal ? '#000000' : getColorByPopularity(popularity);[m
         [m
         // Calcular mensagem de horário condizente com status[m
[36m@@ -495,35 +488,35 @@[m [mexport default function MapaCalor() {[m
           }[m
         }[m
         [m
[31m-        const contentHtml = `[m
[31m-          <div style="padding: 12px; font-family: Arial, sans-serif; min-width: 200px;">[m
[31m-            <h3 style="margin: 0 0 8px 0; color: #1f2937; font-size: 16px;">${place.name}</h3>[m
[31m-            <div style="background: ${bgColor}; color: white; padding: 6px 10px; border-radius: 4px; margin-bottom: 8px; text-align: center;">[m
[31m-              <strong style="font-size: 16px;">${statusLabel}</strong>[m
[32m+[m[32m        const infoWindow = new google.maps.InfoWindow({[m
[32m+[m[32m          content: `[m
[32m+[m[32m            <div style="padding: 12px; font-family: Arial, sans-serif; min-width: 200px;">[m
[32m+[m[32m              <h3 style="margin: 0 0 8px 0; color: #1f2937; font-size: 16px;">${place.name}</h3>[m
[32m+[m[32m              <div style="background: ${bgColor}; color: white; padding: 6px 10px; border-radius: 4px; margin-bottom: 8px; text-align: center;">[m
[32m+[m[32m                <strong style="font-size: 16px;">${statusLabel}</strong>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              ${timeInfo}[m
[32m+[m[32m              ${place.formattedAddress ? `[m
[32m+[m[32m                <p style=\"margin: 8px 0 0 0; color: #9ca3af; font-size: 12px;\">[m
[32m+[m[32m                  📍 ${place.formattedAddress}[m
[32m+[m[32m                </p>[m
[32m+[m[32m              ` : ''}[m
[32m+[m[32m              <button[m[41m [m
[32m+[m[32m                onclick=\"window.open('https://www.google.com/maps/search/?api=1&query=${place.latitude},${place.longitude}', '_blank')\"[m
[32m+[m[32m                style=\"margin-top: 10px; width: 100%; padding: 8px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 13px;\"[m
[32m+[m[32m              >[m
[32m+[m[32m                Ver no Google Maps[m
[32m+[m[32m              </button>[m
             </div>[m
[31m-            ${timeInfo}[m
[31m-            ${place.formattedAddress ? `[m
[31m-              <p style="margin: 8px 0 0 0; color: #9ca3af; font-size: 12px;">[m
[31m-                📍 ${place.formattedAddress}[m
[31m-              </p>[m
[31m-            ` : ''}[m
[31m-            <button [m
[31m-              onclick="window.open('https://www.google.com/maps/search/?api=1&query=${place.latitude},${place.longitude}', '_blank')"[m
[31m-              style="margin-top: 10px; width: 100%; padding: 8px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 13px;"[m
[31m-            >[m
[31m-              Ver no Google Maps[m
[31m-            </button>[m
[31m-          </div>[m
[31m-        `;[m
[32m+[m[32m          `[m
[32m+[m[32m        });[m
 [m
         marker.addListener('click', () => {[m
[31m-          if (!sharedInfoWindowRef.current) sharedInfoWindowRef.current = new google.maps.InfoWindow();[m
[31m-          sharedInfoWindowRef.current.setContent(contentHtml);[m
[31m-          sharedInfoWindowRef.current.open(map, marker);[m
[32m+[m[32m          infoWindow.open(map, marker);[m
         });[m
 [m
[31m-        // Armazenar marker e conteúdo para abrir ao clicar na lista[m
[31m-        markersMap.current.set(place.id, { marker, infoWindow: contentHtml as any });[m
[32m+[m[32m        // Armazenar marker e infoWindow para poder abrir ao clicar na lista[m
[32m+[m[32m        markersMap.current.set(place.id, { marker, infoWindow });[m
 [m
         newMarkers.push(marker);[m
       }[m
[36m@@ -570,30 +563,28 @@[m [mexport default function MapaCalor() {[m
           zIndex: 1000,[m
         });[m
 [m
[31m-        const eventContentHtml = `[m
[31m-          <div style="padding: 10px; font-family: Arial, sans-serif; min-width: 200px;">[m
[31m-            <h3 style="margin: 0 0 8px 0; color: #1f2937; font-size: 16px;">🎫 ${ev.title || 'Evento'}</h3>[m
[31m-            ${ev.startDateTime ? `<p style=\"margin:0; color:#6b7280; font-size:13px;\">Início: ${new Date(ev.startDateTime).toLocaleString('pt-BR')}</p>` : ''}[m
[31m-            ${ev.endDateTime ? `<p style=\"margin:0; color:#6b7280; font-size:13px;\">Fim: ${new Date(ev.endDateTime).toLocaleString('pt-BR')}</p>` : ''}[m
[31m-            <p style="margin:6px 0 0 0; color:#1f2937; font-size:13px;"><strong>${(ev as any).attendeesCount || 0} pessoas vão</strong></p>[m
[31m-            <div style="margin-top:10px; display:flex; align-items:center; gap:8px;">[m
[31m-              <div style="width:10px; height:10px; border-radius:50%; background:#3B82F6;"></div>[m
[31m-              <span style="font-size:12px; color:#1f2937;">Evento</span>[m
[32m+[m[32m        const infoWindow = new google.maps.InfoWindow({[m
[32m+[m[32m          content: `[m
[32m+[m[32m            <div style="padding: 10px; font-family: Arial, sans-serif; min-width: 200px;">[m
[32m+[m[32m              <h3 style="margin: 0 0 8px 0; color: #1f2937; font-size: 16px;">🎫 ${ev.title || 'Evento'}</h3>[m
[32m+[m[32m              ${ev.startDateTime ? `<p style=\"margin:0; color:#6b7280; font-size:13px;\">Início: ${new Date(ev.startDateTime).toLocaleString('pt-BR')}</p>` : ''}[m
[32m+[m[32m              ${ev.endDateTime ? `<p style=\"margin:0; color:#6b7280; font-size:13px;\">Fim: ${new Date(ev.endDateTime).toLocaleString('pt-BR')}</p>` : ''}[m
[32m+[m[32m              <p style="margin:6px 0 0 0; color:#1f2937; font-size:13px;"><strong>${(ev as any).attendeesCount || 0} pessoas vão</strong></p>[m
[32m+[m[32m              <div style="margin-top:10px; display:flex; align-items:center; gap:8px;">[m
[32m+[m[32m                <div style="width:10px; height:10px; border-radius:50%; background:#3B82F6;"></div>[m
[32m+[m[32m                <span style="font-size:12px; color:#1f2937;">Evento</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <button[m[41m [m
[32m+[m[32m                onclick=\"window.open('https://www.google.com/maps/search/?api=1&query=${latNum},${lngNum}', '_blank')\"[m
[32m+[m[32m                style=\"margin-top: 10px; width: 100%; padding: 8px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 13px;\"[m
[32m+[m[32m              >[m
[32m+[m[32m                Ver no Google Maps[m
[32m+[m[32m              </button>[m
             </div>[m
[31m-            <button [m
[31m-              onclick="window.open('https://www.google.com/maps/search/?api=1&query=${latNum},${lngNum}', '_blank')"[m
[31m-              style="margin-top: 10px; width: 100%; padding: 8px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 13px;"[m
[31m-            >[m
[31m-              Ver no Google Maps[m
[31m-            </button>[m
[31m-          </div>[m
[31m-        `;[m
[31m-[m
[31m-        marker.addListener('click', () => {[m
[31m-          if (!sharedInfoWindowRef.current) sharedInfoWindowRef.current = new google.maps.InfoWindow();[m
[31m-          sharedInfoWindowRef.current.setContent(eventContentHtml);[m
[31m-          sharedInfoWindowRef.current.open(map, marker);[m
[32m+[m[32m          `[m
         });[m
[32m+[m
[32m+[m[32m        marker.addListener('click', () => infoWindow.open(map, marker));[m
         newEventMarkers.push(marker);[m
       });[m
     }[m
[36m@@ -684,7 +675,7 @@[m [mexport default function MapaCalor() {[m
           .map(p => {[m
             const pop = (p as any).popularTimes?.[dayKey]?.[selectedHour] ?? 0;[m
             const closedAllDay = (p as any).openingHours?.[dayKey]?.closed === true;[m
[31m-            const statusLabel = closedAllDay ? '🔒 Fechado' : `${getPopularityLabel(pop)}`;[m
[32m+[m[32m            const statusLabel = closedAllDay ? '🔒 Fechado' : `Movimento ${getPopularityLabel(pop)}`;[m
             const statusColor = closedAllDay ? '#000000' : getColorByPopularity(pop);[m
             return `[m
               <div style="padding: 8px; border-bottom: 1px solid #e5e7eb;">[m
[36m@@ -725,7 +716,7 @@[m [mexport default function MapaCalor() {[m
     return () => {[m
       google.maps.event.removeListener(mapClickListener);[m
     };[m
[31m-  }, [map, places, events, selectedDay, selectedHour, selectedType, minRating, statusFilter, mapRenderTick]);[m
[32m+[m[32m  }, [map, places, events, selectedDay, selectedHour, selectedType, minRating, statusFilter]);[m
 [m
   // Funções auxiliares[m
   const getColorByPopularity = (popularity: number): string => {[m
